:root {
  --primarycolor: #00d9a3;
  --accentcolor: #ff2693;
  --errorcolor: #ff0040;
}

html,body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif;
    font-weight: normal;
    color: #333;
    margin:0;
    padding:0;
    position:relative;
    width:100%;
}

a{
    color: var(--accentcolor);
    text-decoration:none;
}
.hidden{
    display:none;
}
/* HEADER */

header{
    position:fixed;
    z-index:999;
    top:0;left:0;right:0;
    display:block;
    background-color: var(--primarycolor);
    font-size: 1.5rem;
    color:#fff;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}
header .nav-wrapper{
    max-width:850px;
    margin:0 auto;
}
header a{
    color:inherit;
}

header .brand-logo{
    display:inline-block;
    padding: 1rem; 
}
header ul{
    display:inline-block;
    float:right;
    margin:0;
    padding:0;
}
header li{
    display:inline-block;
    padding: 1rem; 
    background-color: var(--primarycolor);
    transition: background-color .3s ease-in-out;
}
header li:hover,
:target{
    background-color: var(--accentcolor);
}


/* CARDS */

.container {
	margin: 5rem auto 1rem;
	max-width: 800px;
	width: 90%;
    min-height:calc(100vh - (104px + 6rem));
}
.single-card h2{
    text-align:center;
    font-size: 1.75rem;
    line-height:1.1em;
}
.card-panel {
    display:block;
    position:relative;
    color:inherit;
	transition: box-shadow .25s;
	padding: 24px;
	margin: 0.5rem 0 1rem 0;
	border-radius: 2px;
	background-color: #fff;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.hoverable {
  transition: box-shadow .25s;
  box-shadow: 0;
}
.hoverable:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* card content */
.headline{
    padding-left:2.2em;
}
.headline,.headline h2{
	font-size: 1.75rem;
    line-height:1.1em;
	margin: 0 0 .5rem;
    word-wrap: break-word;
}
.headline .favicon{
	width: 2em; height:auto;
    margin-left:-2.2em;
    float:left;
	border-radius:50%;
	vertical-align: middle;
}

.card-panel p{margin-top:0;}
.card-panel:not(.fullarticle) p{margin:0;}
.content img{
    display:block;
    width:80%;
    margin: 0 auto;
}
.card-panel iframe{
    width:100%;
    min-height:70vh;
    border:1px solid #aaa;
    outline:none;
}
/* card states */
.onecard .card-panel:not(.fullarticle){
    display:none;
}
.card-panel.loading::after,
.card-panel.error::after{
    content:"";
    display:block;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    height:10px;
}
.card-panel.error::after{
    background-color: var(--errorcolor);
}
.card-panel.loading::after{
    background-color: var(--accentcolor);
    animation: moving-bar 10s ease-out infinite;
}
@keyframes moving-bar {
  0%    { transform: translate(-50%, 0) scale(0,1); }
  100%  { transform: translate(0,0) scale(1,1); }
}

/* ABOUT */
.spende {
    min-width: 155px;
    max-width: 300px;
    margin: .5rem auto;
    box-sizing: border-box;
    font-weight: 700;
    background: var(--primarycolor);
    color: #fff;
    padding: 25px;
    border-radius: 5px;
    text-align: center;
}
.spende p {
    text-align: center;
    margin-bottom: .5rem;
}
.spende input {
    min-width: 25px;
    max-width: 50px;
    padding: 9px 5px 8px 10px;
    border-radius: 5px;
    text-align: right;
    font-size: 15px;
    font-weight: 700;
    color: #777;
    outline: none;
    border: none;
}
.spende button {
    display: initial;
    width: auto;
    font: 700 17px/24px arial;
    cursor: pointer;
    background: #f1c40f;
    color: #fff;
    padding: 5px;
    border: 0;
    border-radius: 3px;
    font-size: 17px;
}

/* FOOTER */
footer {
    color: #000;
    text-align: center;
    padding: 20px 20px;
}
footer .copyright {
    color: #999;
}
footer .infos a {
    color: #999;
    text-decoration: underline;
    font-size: .7rem;
}

@media only screen 
/*  and (min-device-width: 320px)  */
  and (max-device-width: 740px)  {
    .container {
        margin: 4rem auto 1rem;
    }
    .card-panel{
        padding:1rem;
    }
	header{
        font-size: 1.2rem;
    }
    header .brand-logo, header li{
        padding:.75rem;
    }
    .headline{
        padding:0;
    }
    .headline .favicon{
        margin: 0 8px 0 0;
    }
    .headline, .headline h2,.single-card h2{
        font-size: 1.2rem;
    }
    #cards .content img{
        width:95%;
    }
}

@media only screen and (max-width: 1024px) {
}